App8/Client.xaml

<Page
    x:Class="App8.Client"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFF2D1F4">

    <Grid>
        <CommandBar Background="#FFC71583" Foreground="White" HorizontalAlignment="Center">
            
            <AppBarButton Label="Главная" Icon="Home"/>
            <AppBarButton x:Name="UslugiButton" Label="Услуги" Icon="Repair" Click="UslugiButton_Click"/>
        </CommandBar>

        <StackPanel Margin="0,50,0,0">
            <TextBlock x:Name="ClientNumberTextBlock" FontSize="24" FontWeight="Bold" Margin="20" Foreground="#FFC71583" TextAlignment="Center"/>
            <TextBlock Text="Ваши Заявки" FontSize="32" FontWeight="Bold" Margin="20" Foreground="#FFC71583" TextAlignment="Center"/>

            <ListView Name="OrdersListView" Margin="20" Background="#FFEEF5FF">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="#FFC71583" Margin="10">
                            <TextBlock Text="{Binding Index}" Margin="10" FontWeight="SemiBold" Foreground="White" Width="50"/>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Text="Имя" FontWeight="SemiBold" Foreground="White"/>
                                <TextBlock Text="{Binding Name}" Margin="10" FontWeight="SemiBold" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Text="Номер" FontWeight="SemiBold" Foreground="White"/>
                                <TextBlock Text="{Binding Number}" Margin="10" FontWeight="SemiBold" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="200">
                                <TextBlock Text="Время" FontWeight="SemiBold" Foreground="White"/>
                                <TextBlock Text="{Binding Time}" Margin="10" FontWeight="SemiBold" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
