TheMostImportantProject/AdminMenu.xaml

<Window x:Class="TheMostImportantProject.AdminMenu" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
         Title="Услуги" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Сотрудники" Name="ToEmployees" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToEmployees_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}"></Label>
            </StackPanel>
            <Line></Line>
            <StackPanel Orientation="Horizontal" Margin="230 20 230 0">
                <Label Content="Услуги" FontSize="64"></Label>
                <Button FontSize="32" Content="Добавить позицию" Margin="890 0 0 0" Height="60" Width="450" Background="#FFFF00C7" Name="PositionAdd" Click="PositionAdd_Click"></Button>
            </StackPanel>
            <ScrollViewer Height="845">
                <WrapPanel Orientation="Horizontal" Name="MainPlace" Width="1462">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Viewbox>
</Window>
