TheMostImportantProject/Basket.xaml

<Window x:Class="TheMostImportantProject.Basket" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Корзина" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToMenu"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Корзина" Name="ToBasket" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мои Услуги" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToOrders"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Личный кабинет" Name = "ToProfile" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToProfile"></Label>
            </StackPanel>
            <Line></Line>
            <Label Content="Ваша корзина:" Margin="220,20,230,0" FontSize="64"></Label>
            <StackPanel Orientation="Horizontal"  Margin="220,20,190,25">
                <Border BorderBrush="#FFFF00C7" BorderThickness="2">
                    <ScrollViewer Width="1055" Height="825">
                        <StackPanel Name="MainPlace" Background="#FFFFE8CC">
                    
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border BorderBrush="#FFFF00C7" Width="500" Height="235" VerticalAlignment="Top" Margin="50,0,0,0" BorderThickness="2">
                    <StackPanel  >
                        <Label FontSize="32" Margin="26 0 0 0">Общая стоимость:</Label>
                        <Label Name="Sum" FontSize="36" Margin="26 0 0 0">0 Рублей</Label>
                        <Button Background="#FFFF00C7" Click="ButtonOrderCreate_Click" Width="450" Height="60" FontSize="32" Margin="26,43,18,20" HorizontalAlignment="Left">Заказать</Button>
                    </StackPanel>
                </Border>
        </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
