TheMostImportantProject/CreatingOrder.xaml

<Window x:Class="TheMostImportantProject.CreatingOrder" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToMenu"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Корзина" Name="ToBasket" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToBasket"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мои Услуги" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToOrders"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Личный кабинет" Name = "ToProfile" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToProfile"></Label>
            </StackPanel>
            <Line></Line>
            <Label DockPanel.Dock="Right" Content="Оформление услуг" Margin="230 20 230 0" FontSize="64"></Label>
            <Border Margin="200,0,200,0" BorderThickness="2" BorderBrush="#FFFF00C7">
                <StackPanel Orientation="Vertical" >
                    <Label Name="SumLabel" FontSize="48" Margin="66,0,0,0">Стоимость заказа: Рублей</Label>

                    <Label Margin="66,30,0,0" FontSize="40">Способ оплаты</Label>
                    <RadioButton FontSize="32" GroupName="Payment" Margin="90,15,0,0" IsChecked="True" VerticalContentAlignment="Center" Content="Наличными"/>
                    <RadioButton FontSize="32" GroupName="Payment" Margin="90,30,0,0" IsEnabled="False" VerticalContentAlignment="Center">Онлайн оплата (Недоступно)</RadioButton>
                    <Button Margin="66,0,0,31" Width="450" Height="60" HorizontalAlignment="Left" FontSize="32" Click="ButtonOrderDone_Click" Background="#FFFF00C7">Заказать</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
