TheMostImportantProject/Employees.xaml

<Window x:Class="TheMostImportantProject.Employees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
         Title="Сотрудники" Height="1080" Width="1920">
    <Viewbox >
        <StackPanel Height="1080" VerticalAlignment="Top" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Сотрудники" Name="ToEmployees" Style="{StaticResource ResourceKey=labelHeader}" ></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToMenu_MouseUp"></Label>
            </StackPanel>
            <Line></Line>
            <StackPanel Orientation="Horizontal" Margin="163 85 230 75">
                <Label Content="Сотрудники" FontSize="64"></Label>
                <Button Margin="700 0 0 0" Height="60" Width="450" Background="#FFFF00C7" FontSize="32" Click="ButtonAdd_Click">Добавить нового сотрудника</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="163 0 0 75">
                <ListView Foreground="Black" FontSize="24" Name="dgEmp"  Width="1400" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=EmployeeID}">Id</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="200">Фамилия</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="200">Имя</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNumber}" Width="250">Номер телефона</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth}" Width="250">Дата рождения</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" Width="220">Логин</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Width="220">Пароль</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Background="#FFFF00C7" Margin="60 0 0 0" Width="200" Height="60" FontSize="24" Click="ButtonDelete_Click">Удалить</Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
