TheMostImportantProject/EmployeeAdd.xaml

<Window x:Class="TheMostImportantProject.EmployeeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical" Height="1080">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Сотрудники" Name="ToEmployees" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToEmployees_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToMenu_MouseUp"></Label>
            </StackPanel>
            <Line></Line>
            <Label Content="Добавление сотрудника"  Margin="163 85 230 153" FontSize="64"></Label>
            <StackPanel Orientation="Vertical" Margin="165,0,165,0" Name="MainPlace">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="32" Margin="0,0,0,42">Фамилия</Label>
                        <Label FontSize="32">Имя</Label>
                        <Label FontSize="32" Margin="0,42,0,0">Номер телефона</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="77,0,0,0">
                        <TextBox FontSize="32" Width="367" Height="51" Name="LastName"></TextBox>
                        <TextBox FontSize="32" Width="367" Height="51" Margin="0,43,0,43" Name="FirstName"></TextBox>
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="32" VerticalContentAlignment="Center">+7</Label>
                            <TextBox Name="PhoneNumber" FontSize="32" MaxLength="10" Width="317" Height="51" VerticalContentAlignment="Center" HorizontalAlignment="Left" KeyDown="PhoneNumber_KeyDown"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="153,0,0,0">
                        <Label FontSize="32" Margin="0,0,0,42">Дата рождения</Label>
                        <Label FontSize="32">Логин</Label>
                        <Label FontSize="32" Margin="0,42,0,0">Пароль</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="77,0,0,0">
                        <DatePicker FontSize="32" Width="367" Height="51" Name="DateOfBirth"></DatePicker>
                        <TextBox FontSize="32" Width="367" Height="51" Margin="0,43,0,43" Name="Login"></TextBox>
                        <TextBox FontSize="32" Width="367" Height="51" Name="Password"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button FontSize="32" Width="450" Height="60" Margin="0,147,0,0" Background="#FFFF00C7" Click="ButtonCreate_Click">Добавить</Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
