TheMostImportantProject/MenuScreen.xaml

<Window x:Class="TheMostImportantProject.MenuScreen" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Услуги" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Корзина" Name="ToBasket" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToBasket"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мои Услуги" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToOrders"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Личный кабинет" Name = "ToProfile" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToProfile"></Label>
            </StackPanel>
            <Line></Line>
            <Label Content="Услуги" Margin="230 20 230 0" FontSize="64"></Label>
            <ScrollViewer Height="845">
                <WrapPanel Orientation="Horizontal" Name="MainPlace" Width="1462">

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Viewbox>
</Window>
