TheMostImportantProject/Profile.xaml

<Window x:Class="TheMostImportantProject.Profile" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Профиль" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical" Height="1080">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="Агентство" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Услуги" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToMenu"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Корзина" Name="ToBasket" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToBasket"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мои Услуги" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToOrders"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Личный кабинет" Name = "ToProfile" Style="{StaticResource ResourceKey=labelHeader}"></Label>
            </StackPanel>
            <Line></Line>
            <Label Content="Профиль" Margin="163 85 230 153" FontSize="64"></Label>
            <StackPanel Orientation="Vertical" Margin="165,0,165,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label FontSize="32" Margin="0,0,0,42">Фамилия</Label>
                        <Label FontSize="32">Имя</Label>
                        <Label FontSize="32" Margin="0,42,0,0">Номер телефона</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="77,0,0,0">
                        <TextBox FontSize="32" Width="367" Height="51" Name="LastName"></TextBox>
                        <TextBox FontSize="32" Width="367" Height="51" Name="FirstName" Margin="0,43,0,43"></TextBox>
                        <TextBox FontSize="32" Width="367" Height="51" Name="PhoneNumber"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="153,0,0,0">
                        <Label FontSize="32" Margin="0,0,0,42">Дата рождения</Label>
                        <Label FontSize="32">Новый пароль</Label>
                        <Label FontSize="32" Margin="0,42,0,0">Повторите пароль</Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="77,0,0,0">
                        <DatePicker FontSize="32" Width="367" Height="51" Name="DateOfBirth"></DatePicker>
                        <PasswordBox FontSize="32" Width="367" Height="51" Name="Password" Margin="0,43,0,43" KeyDown="Password_KeyDown"></PasswordBox>
                        <PasswordBox FontSize="32" Width="367" Height="51" Name="RepeatPassword"></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button FontSize="32" Width="350" Height="70" Margin="0,147,0,0" Background="#FFFF00C7" Name="Save" Click="Save_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
