TheMostImportantProject/Registration.xaml

<Window x:Class="TheMostImportantProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Регистрация" Height="1080" Width="1920">
    <Viewbox>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="96" Margin="200 0" Content="Агентство"></Label>
            <Border DockPanel.Dock="Right"  BorderThickness="2" BorderBrush="#FFFF00C7" Width="700" Height="800" Margin="100,100,50,100" HorizontalAlignment="Right">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label FontSize="40" Margin="30 50">Регистрация</Label>
                        <Label Margin="30 30 0 0" FontSize="20">
                            Фамилия:
                        </Label>
                        <TextBox Name="LastName" FontSize="32" Margin="30 0 30 0" Width="415" Height="70"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        <Label Margin="30 30 0 0" FontSize="20">
                            Имя:
                        </Label>
                        <TextBox Name="FirstName" FontSize="32" Margin="30 0 30 0" Width="415" Height="70"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                        <Label Margin="30 30 0 0" FontSize="20">
                            Дата рождения:
                        </Label>
                        <DatePicker Name="DateOfBirth" FontSize="32" Margin="30 0 30 0" Width="415" Height="70" VerticalContentAlignment="Center" HorizontalAlignment="Left"></DatePicker>
                        <Label Margin="30 30 0 0" FontSize="20">
                            Номер телефона:
                        </Label>
                        <StackPanel Orientation="Horizontal" Margin="30 0 30 0">
                            <Label FontSize="32" VerticalContentAlignment="Center">+7</Label>
                            <TextBox Name="PhoneNumber" FontSize="32" MaxLength="10" Width="365" Height="70" VerticalContentAlignment="Center" HorizontalAlignment="Left" KeyDown="PhoneNumber_KeyDown"></TextBox>
                        </StackPanel>
                        <Label Margin="30 30 0 0" FontSize="20">
                            Пароль:
                        </Label>
                        <PasswordBox Name="Password" FontSize="32"  Margin="30 0 30 0" Width="415" Height="70"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
                        <Label Margin="30 30 0 0" FontSize="20">
                            Подтвердите пароль:
                        </Label>
                        <PasswordBox Name="ConfirmPassword" FontSize="32"  Margin="30 0 30 0" Width="415" Height="70"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
                        <Button HorizontalAlignment="Left" FontSize="32" Height="60" Width="450" Margin="30 50" Background="#FFFF00C7" Click="ButtonRegister_Click">Зарегистрироваться</Button>
                        <Button HorizontalAlignment="Left" FontSize="32" Height="60" Width="450" Margin="30 50" Background="#FFFF00C7" Click="ButtonGoToLogin_Click">Перейти к авторизации</Button>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Viewbox>
</Window>